name = "Manual Intervention Cannot Skip"
description = "If a project contains a manual intervention step, this policy prohibits a user to skip it"
violation_action = "block"
violation_reason = "Unable to skip Manual Intervention due to Policy"

conditions {
    rego = <<-EOT
            package manual_intervention_cannot_skip
            
            default result := {"allowed": true}
            
            result := {"allowed": true} if {
                some step in input.Steps
                step.ActionType == "Octopus.Manual"
            }
            EOT
}

scope {
    rego = <<-EOT
            package manual_intervention_cannot_skip
            
            default evaluate := true
            
            
            EOT
}